# Stem-A-Tronics-Android-Application

Robocon/app/: build.gradle
Robocon/app/src/main/: AndroidManifest.xml
Robocon/app/src/main/java/com/example/sumi0717/robocon/: ChooseModule.java  LoginActivity.java  MainActivity.java  OneFragment.java  ThreeFragment.java  TwoFragment.java  addevents.java
Robocon/app/src/main/res/layout/: activity_addevents.xml  activity_choose_module.xml  activity_login.xml  activity_main.xml  content_add_event.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
Robocon/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Robocon/app/src/test/java/com/example/sumi0717/robocon/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sumi0717/robocon/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sumi0717/robocon/: ChangePassword.java  ChooseModule.java  DeleteEvent.java  ExampleDialog.java  FireApp.java  LoginActivity.java  MainActivity.java  OneFragment.java  RegisterUser.java  ResetPassword.java  RetrieveFir.java  SendMail.java  ShowDynamicView.java  TwoFragment.java  Verifyotp.java  addTrainings.java  addevents.java  theCalendar.java
app/src/main/res/layout/: activity_add_trainings.xml  activity_addevents.xml  activity_change_password.xml  activity_choose_module.xml  activity_delete_event.xml  activity_login.xml  activity_main.xml  activity_my_maps.xml  activity_register_user.xml  activity_reset_password.xml  activity_retrieve_fir.xml  activity_show_dynamic_view.xml  activity_the_calendar.xml  activity_verifyotp.xml  content_add_event.xml  fragment_one.xml  fragment_two.xml  layout_dialog.xml
app/src/main/res/menu/: menu_add_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
