apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {

        applicationId "com.example.sumi0717.robocon"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation 'com.android.support:support-v4:27.1.0'
    //implementation 'com.google.android.gms:play-services-maps:12.0.1'
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //implementation files('libs/mail.jar')
    //  implementation files('libs/additionnal.jar')
    //   implementation files('libs/activation.jar')
    //  implementation files('libs/javax.mail-api-1.4.7.jar')
    //    implementation files('libs/mail.jar')
    //    implementation files('libs/activation.jar')
    //    // implementation files('libs/mail-1.4.7.jar')
    //    implementation files('libs/additionnal.jar')
    // implementation files('libs/android-support-v4.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
}
apply plugin: 'com.google.gms.google-services'