<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.example.sumi0717.robocon.ShowDynamicView">



        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/venue"
                android:layout_width="282dp"
                android:layout_height="95dp"

                android:layout_marginEnd="48dp"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/border"
                android:text="venue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/venuelabel"
                android:layout_marginRight="48dp" />

            <TextView
                android:id="@+id/datedetails"
                android:layout_width="287dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/border"
                android:text="date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.234"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/datelabel" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="286dp"
                android:layout_height="137dp"
                android:layout_marginEnd="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/border"
                android:text="description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView23" />

            <TextView
                android:id="@+id/contactD"
                android:layout_width="280dp"
                android:layout_height="61dp"
                android:background="@drawable/border"

                android:layout_marginTop="12dp"

                android:text="contact"
                app:layout_constraintHorizontal_bias="0.325"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView24" />

            <TextView
                android:id="@+id/venuelabel"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginLeft="5dp"
                android:background="@color/common_google_signin_btn_text_dark_default"


                android:text="         Location"
                android:textColor="#990000"
                android:textSize="20dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <TextView
                android:id="@+id/datelabel"
                android:layout_width="374dp"
                android:layout_height="28dp"

                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"

                android:background="@color/common_google_signin_btn_text_dark_default"
                android:text="         Date"
                android:textColor="#990000"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/venue" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="381dp"
                android:layout_height="28dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:text="        Details"
                android:textColor="#990000"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/datedetails" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="376dp"
                android:layout_height="28dp"
                android:layout_marginTop="12dp"
                android:background="@color/common_google_signin_btn_text_dark_default"

                android:text="        Contact"
                android:textColor="#990000"


                android:textSize="20dp"
                app:layout_constraintTop_toBottomOf="@id/desc"
                tools:layout_editor_absoluteX="3dp" />

            <Button
                android:id="@+id/showmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:background="@color/colorPrimaryDark"
                android:text="  View On Google Maps   "
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contactD" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="31dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.024"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/maploc" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="22dp"
                android:layout_height="27dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="324dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="108dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/datelabel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.081"
                app:srcCompat="@drawable/calmy" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="26dp"
                android:layout_height="23dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="336dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.429"
                app:srcCompat="@drawable/notes" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="24dp"
                android:layout_height="32dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="328dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.757"
                app:srcCompat="@drawable/call" />


        </android.support.constraint.ConstraintLayout>


    </ScrollView>

</RelativeLayout>