<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sumi0717.robocon.TwoFragment">



    <EditText
        android:id="@+id/city"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/search"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/search"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:drawableLeft="@drawable/loc"
        android:hint="Enter City"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/city"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:drawableLeft="@drawable/search"
        android:layout_marginTop="13dp"
        android:background="@color/colorPrimaryDark"
        android:text="Search Events  "
        android:textColor="#ffffff" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <Spinner
        android:id="@+id/duration"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/search"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_toEndOf="@+id/search"
        android:layout_toRightOf="@+id/search"
        android:entries="@array/durationMy" />

</RelativeLayout>